# pb138

./: .gitignore  README.md  pom.xml
Documentation/: Evidence příjmů (Web) Tým B.pptx  Marcel-Otruba-documentation.xml  Marcel-Otruba-documentatoin.html  Martin-Sevcik-documentation.html  Martin-Sevcik-documentation.xml  Martin-Tomaschek-documentation.html  Martin-Tomaschek-documentation.xml  Vladislav-Malynych-documentation.html  Vladislav-Malynych-documentation.xml
Documentation/UML/: pb138.vpp
JobDB/: JobType.xml  pom.xml
JobDB/local-maven-repo/org/exist/exist/: maven-metadata-local.xml
JobDB/local-maven-repo/org/exist/exist/2.2/: exist-2.2.pom
JobDB/local-maven-repo/org/xmldb/xmldb/: maven-metadata-local.xml
JobDB/src/main/java/cz/muni/fi/pb138/project/: JobDone.java  JobDoneManager.java  JobType.java  JobTypeManager.java  ServiceFailureException.java  User.java  UserManager.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Converter/: CreateSampleDocbook.java  DocbookToPDFConverter.java  PDFtest.java  StartConverter.java  XSLTProcessor.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Entities/: JobDone.java  JobType.java  User.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Examples/: PDFtest.java  SimpleRoundTrip.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Exceptions/: DbException.java  ServiceFailureException.java  ValidationException.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Impl/: JobDoneManagerImpl.java  JobTypeManagerImpl.java  UserManagerImpl.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Impl/DB/: DbCoreApi4EmbeddedBaseX.java  EmbeddedBaseXResultIterator.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Impl/DataAccess/: JobDoneDAO.java  JobTypeDAO.java  ResultDocument.java  UserDAO.java  XMLTransformer.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Impl/DataAccess/DB/: DbConnection.java  ResultDocument.java  XMLTransformer.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Interfaces/: DbCoreApi.java  JobDoneManager.java  JobTypeManager.java  UserManager.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Utilities/: DocbookToPDFConverter.java  XSLTProcessor.java
JobDB/src/main/java/cz/muni/fi/pb138/project/Validators/: JobDoneValidator.java  JobTypeValidator.java  UserValidator.java
JobDB/src/main/resources/cz/muni/fi/pb138/project/Examples/: docbooktest.xml  jobsdocbook.xml  josbsdocbook.xml  test.xml
JobDB/src/main/resources/cz/muni/fi/pb138/project/Impl/DataAccess/: JobDone.xml
JobDB/src/main/resources/cz/muni/fi/pb138/project/Utilities/: fopCfg.xml
JobDB/src/main/resources/cz/muni/fi/pb138/project/Utilities/docbook-xsl/fo/: docbookwithfonts.xsl
JobDB/src/test/java/cz/muni/fi/pb138/project/Impl/DataAccess/: JobDoneDaoTest.java
JobWeb/: pom.xml
JobWeb/src/main/java/cz/muni/fi/pb138/project/web/: ConvertServlet.java  JobDoneServlet.java  JobTypeServlet.java  UserEditServlet.java  UserServlet.java
JobWeb/src/main/java/cz/muni/fi/pb138/project/web/Util/: JobDoneWithJTandU.java
JobWeb/src/main/java/cz/muni/fi/pb138/web/: UserServlet.java
JobWeb/src/main/webapp/: CountBill.jsp  CountBillFin.jsp  CountedBill.jsp  EditUser.jsp  JobDoneManager.jsp  JobTypeManager.jsp  UserManager.jsp  footer.jsp  header.jsp  index.jsp  style.css  style.css___jb_old___
