body{
    background-color: lightgrey;
    text-align: center;
}

h2,h3{
    font-family: 'Open Sans', sans-serif;
}

form{
    font-family: 'Open Sans', sans-serif;
}
form > span{
    float: left;
    width: 30%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #1a1a1a;
}
form > input{
    border: 1px solid #dadada;
    color: #888;
    height: 25px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 60%;
    font-size: 17px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ececec;
    -moz-box-shadow: inset 0px 1px 4px #ececec;
    -webkit-box-shadow: inset 0px 1px 4px #ececec;
    
}

.button{
    background: #35a13d;
    border: none;
    padding: 7px 25px 7px 25px;
    color: #fff;
    box-shadow: 1px 1px 5px #b6b6b6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px rgba(20, 110, 32, 0.84);
    cursor: pointer;
}

.button:hover{
    background: rgba(119, 164, 106, 0.95);
}

.menu > a{
    color: inherit;
    text-decoration: none;
    margin-left: 5px;

}

.menu > a:hover{
    color: #1a1a1a;
    text-decoration: underline;
    margin-left: 5px;

}
.menu{
    color: #666;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.card{
    color: #1a1a1a;
    background-color: #fff;
    margin: 0 auto;
    width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

.list{
    max-height: 300px;
    width: 80%;
    margin: 0 auto;
    overflow: auto;
    background-color: #b6b6b6;
    padding: 10px;

}